[tox]
env_list = check_format, unit, cram

[testenv:unit]
description = Run unit tests
deps = pytest
commands = pytest src/unittest/


[testenv:check_format]
skipsdist = true
skipinst = true
deps = blue
commands = blue --check src/main/python/yadoma/ src/unittest/


[testenv:cram]
deps = cram
commands = cram -E src/cmdlinetest/

[testenv:build]
deps = build
commands = python -m build


[testenv:publish]
deps = twine
passenv =
  TWINE_USERNAME
  TWINE_PASSWORD
commands = twine upload dist/*


[pytest]
python_files = '*_tests.py'
